{
  "_comment": "Item Groups",

  "itemGroup.midnight_building": "Midnight Building",
  "itemGroup.midnight_decoration": "Midnight Decoration",
  "itemGroup.midnight_items": "Midnight Items",
  "itemGroup.midnight_tools": "Midnight Tools",
  "itemGroup.midnight_combat": "Midnight Combat",

  "_comment": "Blocks",

  "block.midnight.nightstone": "Nightstone",
  "block.midnight.grass_block": "Midnight Grass Block",
  "block.midnight.coarse_dirt": "Midnight Coarse Dirt",
  "block.midnight.dirt": "Midnight Dirt",
  "block.midnight.mycelium": "Midnight Mycelium",

  "block.midnight.trenchstone": "Trenchstone",
  "block.midnight.trenchstone_bricks": "Trenchstone Bricks",

  "block.midnight.shadowroot_log": "Shadowroot Log",
  "block.midnight.shadowroot_stripped_log": "Stripped Shadowroot Log",
  "block.midnight.shadowroot_planks": "Shadowroot Planks",
  "block.midnight.shadowroot_leaves": "Shadowroot Leaves",
  "block.midnight.shadowroot_wood": "Shadowroot Wood",
  "block.midnight.shadowroot_stripped_wood": "Stripped Shadowroot Wood",

  "block.midnight.dead_wood_log": "Dead Wood Log",
  "block.midnight.dead_wood_stripped_log": "Stripped Dead Wood Log",
  "block.midnight.dead_wood_planks": "Dead Wood Planks",
  "block.midnight.dead_wood": "Dead Wood",
  "block.midnight.dead_wood_stripped": "Stripped Dead Wood",

  "block.midnight.dark_willow_log": "Dark Willow Log",
  "block.midnight.dark_willow_stripped_log": "Stripped Dark Willow Log",
  "block.midnight.dark_willow_planks": "Dark Willow Planks",
  "block.midnight.dark_willow_leaves": "Dark Willow Leaves",
  "block.midnight.hanging_dark_willow_leaves": "Hanging Dark Willow Leaves",
  "block.midnight.dark_willow_wood": "Dark Willow Wood",
  "block.midnight.dark_willow_stripped_wood": "Stripped Dark Willow Wood",

  "block.midnight.nightstone_bricks": "Nightstone Bricks",
  "block.midnight.chiseled_nightstone_bricks": "Chiseled Nightstone Bricks",

  "block.midnight.dark_pearl_ore": "Dark Pearl Ore",
  "block.midnight.dark_pearl_block": "Dark Pearl Block",

  "block.midnight.ebonite_ore": "Ebonite Ore",
  "block.midnight.ebonite_block": "Ebonite Block",

  "block.midnight.archaic_ore": "Archaic Ore",

  "block.midnight.nagrilite_ore": "Nagrilite Ore",
  "block.midnight.nagrilite_block": "Nagrilite Block",

  "block.midnight.tenebrum_ore": "Tenebrum Ore",
  "block.midnight.tenebrum_block": "Tenebrum Block",

  "block.midnight.shadowroot_chest": "Shadowroot Chest",
  "block.midnight.dark_willow_chest": "Dark Willow Chest",
  "block.midnight.dead_wood_chest": "Dead Wood Chest",
  "block.midnight.nightshroom_chest": "Nightshroom Chest",
  "block.midnight.dewshroom_chest": "Dewshroom Chest",
  "block.midnight.viridshroom_chest": "Viridshroom Chest",
  "block.midnight.bogshroom_chest": "Bogshroom Chest",

  "block.midnight.nightstone_furnace": "Nightstone Furnace",

  "block.midnight.viridshroom_stem_cache": "Hidden Cache",

  "block.midnight.shadowroot_crafting_table": "Shadowroot Crafting Table",
  "block.midnight.dark_willow_crafting_table": "Dark Willow Crafting Table",
  "block.midnight.dead_wood_crafting_table": "Dead Wood Crafting Table",
  "block.midnight.viridshroom_crafting_table": "Viridshroom Crafting Table",
  "block.midnight.dewshroom_crafting_table": "Dewshroom Crafting Table",
  "block.midnight.nightshroom_crafting_table": "Nightshroom Crafting Table",
  "block.midnight.bogshroom_crafting_table": "Bogshroom Crafting Table",

  "block.midnight.grass": "Midnight Grass",
  "block.midnight.tall_grass": "Tall Midnight Grass",

  "block.midnight.lumen_bud": "Lumen Bud",
  "block.midnight.double_lumen_bud": "Tall Lumen Bud",

  "block.midnight.shadowroot_trapdoor": "Shadowroot Trapdoor",
  "block.midnight.dark_willow_trapdoor": "Dark Willow Trapdoor",
  "block.midnight.dead_wood_trapdoor": "Dead Wood Trapdoor",
  "block.midnight.tenebrum_trapdoor": "Tenebrum Trapdoor",

  "block.midnight.shadowroot_sapling": "Shadowroot Sapling",
  "block.midnight.dark_willow_sapling": "Dark Willow Sapling",

  "block.midnight.bloomcrystal": "Bloomcrystal",
  "block.midnight.bloomcrystal_rock": "Bloomcrystal Rock",

  "block.midnight.rouxe": "Rouxe Crystal",
  "block.midnight.rouxe_rock": "Rouxe Rock",

  "block.midnight.archaic_glass": "Archaic Glass",
  "block.midnight.archaic_glass_pane": "Archaic Glass Pane",

  "block.midnight.miasma_surface": "Miasma Surface",
  "block.midnight.miasma": "Miasma",

  "block.midnight.crystal_flower": "Crystal Flower",
  "block.midnight.ghost_plant": "Ghost Plant",
  "block.midnight.fingered_grass": "Fingered Grass",
  "block.midnight.bogweed": "Bogweed",
  "block.midnight.tendrilweed": "Tendrilweed",
  "block.midnight.runebush": "Runebush",
  "block.midnight.dragon_nest": "Dragon's Nest",

  "block.midnight.dewshroom": "Dewshroom",
  "block.midnight.double_dewshroom": "Tall Dewshroom",
  "block.midnight.dewshroom_roots": "Dewshroom Roots",
  "block.midnight.dewshroom_flowering_roots": "Flowering Dewshroom Roots",

  "block.midnight.nightshroom": "Nightshroom",
  "block.midnight.double_nightshroom": "Tall Nightshroom",
  "block.midnight.nightshroom_roots": "Nightshroom Roots",
  "block.midnight.nightshroom_flowering_roots": "Flowering Nightshroom Roots",

  "block.midnight.viridshroom": "Viridshroom",
  "block.midnight.double_viridshroom": "Tall Viridshroom",
  "block.midnight.viridshroom_roots": "Viridshroom Roots",
  "block.midnight.viridshroom_flowering_roots": "Flowering Viridshroom Roots",

  "block.midnight.bogshroom": "Bogshroom",
  "block.midnight.double_bogshroom": "Tall Bogshroom",
  "block.midnight.bogshroom_stem": "Bogshroom Stem",
  "block.midnight.bogshroom_planks": "Bogshroom Planks",
  "block.midnight.bogshroom_hat": "Bogshroom Cap",
  "block.midnight.bogshroom_shelf": "Bogshroom Shelf",
  "block.midnight.bogshroom_trapdoor": "Bogshroom Trapdoor",

  "block.midnight.mistshroom": "Mistshroom",
  "block.midnight.double_mistshroom": "Tall Mistshroom",

  "block.midnight.glob_fungus": "Glob Fungus",
  "block.midnight.glob_fungus_stem": "Glob Fungus Stem",
  "block.midnight.glob_fungus_hat": "Glob Fungus Cap",
  "block.midnight.glob_fungus_stalk": "Glob Fungus Stalk",
  "block.midnight.glob_fungus_thatch": "Glob Fungus Thatch",

  "block.midnight.bladeshroom": "Bladeshroom",

  "block.midnight.nightshroom_stem": "Nightshroom Stem",
  "block.midnight.nightshroom_hat": "Nightshroom Cap",
  "block.midnight.nightshroom_planks": "Nightshroom Planks",
  "block.midnight.nightshroom_shelf": "Nightshroom Shelf",
  "block.midnight.nightshroom_trapdoor": "Nightshroom Trapdoor",

  "block.midnight.dewshroom_stem": "Dewshroom Stem",
  "block.midnight.dewshroom_hat": "Dewshroom Cap",
  "block.midnight.dewshroom_planks": "Dewshroom Planks",
  "block.midnight.dewshroom_shelf": "Dewshroom Shelf",
  "block.midnight.dewshroom_trapdoor": "Dewshroom Trapdoor",

  "block.midnight.viridshroom_stem": "Viridshroom Stem",
  "block.midnight.viridshroom_hat": "Viridshroom Cap",
  "block.midnight.viridshroom_planks": "Viridshroom Planks",
  "block.midnight.viridshroom_shelf": "Viridshroom Shelf",
  "block.midnight.viridshroom_trapdoor": "Viridshroom Trapdoor",

  "block.midnight.deceitful_mud": "Deceitful Mud",
  "block.midnight.deceitful_peat": "Deceitful Peat",
  "block.midnight.deceitful_algae": "Deceitful Algae",
  "block.midnight.deceitful_moss": "Deceitful Moss",

  "block.midnight.shadowroot_ladder": "Shadowroot Ladder",
  "block.midnight.dead_wood_ladder": "Dead Wood Ladder",
  "block.midnight.dark_willow_ladder": "Dark Willow Ladder",
  "block.midnight.dewshroom_ladder": "Dewshroom Ladder",
  "block.midnight.viridshroom_ladder": "Viridshroom Ladder",
  "block.midnight.nightshroom_ladder": "Nightshroom Ladder",
  "block.midnight.bogshroom_ladder": "Bogshroom Ladder",

  "block.midnight.shadowroot_slab": "Shadowroot Slab",
  "block.midnight.shadowroot_double_slab": "Shadowroot Double Slab",
  "block.midnight.dead_wood_slab": "Dead Wood Slab",
  "block.midnight.dead_wood_double_slab": "Dead Wood Double Slab",
  "block.midnight.dark_willow_slab": "Dark Willow Slab",
  "block.midnight.dark_willow_double_slab": "Dark Willow Double Slab",
  "block.midnight.nightstone_slab": "Nightstone Slab",
  "block.midnight.nightstone_double_slab": "Nightstone Double Slab",
  "block.midnight.nightstone_brick_slab": "Nightstone Brick Slab",
  "block.midnight.nightstone_brick_double_slab": "Nightstone Brick Double Slab",
  "block.midnight.trenchstone_slab": "Trenchstone Slab",
  "block.midnight.trenchstone_double_slab": "Trenchstone Double Slab",
  "block.midnight.trenchstone_brick_slab": "Trenchstone Brick Slab",
  "block.midnight.trenchstone_brick_double_slab": "Trenchstone Brick Double Slab",
  "block.midnight.dewshroom_slab": "Dewshroom Slab",
  "block.midnight.dewshroom_double_slab": "Dewshroom Double Slab",
  "block.midnight.viridshroom_slab": "Viridshroom Slab",
  "block.midnight.viridshroom_double_slab": "Viridshroom Double Slab",
  "block.midnight.nightshroom_slab": "Nightshroom Slab",
  "block.midnight.nightshroom_double_slab": "Nightshroom Double Slab",
  "block.midnight.bogshroom_slab": "Bogshroom Slab",
  "block.midnight.bogshroom_double_slab": "Bogshroom Double Slab",
  "block.midnight.rockshroom_brick_slab": "Rockshroom Brick Slab",
  "block.midnight.rockshroom_brick_double_slab": "Rockshroom Brick Double Slab",

  "block.midnight.shadowroot_stairs": "Shadowroot Stairs",
  "block.midnight.dead_wood_stairs": "Dead Wood Stairs",
  "block.midnight.dark_willow_stairs": "Dark Willow Stairs",
  "block.midnight.nightstone_stairs": "Nightstone Stairs",
  "block.midnight.nightstone_brick_stairs": "Nightstone Brick Stairs",
  "block.midnight.trenchstone_stairs": "Trenchstone Stairs",
  "block.midnight.trenchstone_brick_stairs": "Trenchstone Brick Stairs",
  "block.midnight.dewshroom_stairs": "Dewshroom Stairs",
  "block.midnight.viridshroom_stairs": "Viridshroom Stairs",
  "block.midnight.nightshroom_stairs": "Nightshroom Stairs",
  "block.midnight.bogshroom_stairs": "Bogshroom Stairs",
  "block.midnight.rockshroom_brick_stairs": "Rockshroom Brick Stairs",

  "block.midnight.shadowroot_fence": "Shadowroot Fence",
  "block.midnight.dead_wood_fence": "Dead Wood Fence",
  "block.midnight.dark_willow_fence": "Dark Willow Fence",
  "block.midnight.dewshroom_fence": "Dewshroom Fence",
  "block.midnight.viridshroom_fence": "Viridshroom Fence",
  "block.midnight.nightshroom_fence": "Nightshroom Fence",
  "block.midnight.bogshroom_fence": "Bogshroom Fence",

  "block.midnight.nightstone_wall": "Nightstone Wall",
  "block.midnight.nightstone_brick_wall": "Nightstone Brick Wall",
  "block.midnight.trenchstone_wall": "Trenchstone Wall",
  "block.midnight.trenchstone_brick_wall": "Trenchstone Brick Wall",
  "block.midnight.rockshroom_brick_wall": "Rockshroom Brick Wall",

  "block.midnight.shadowroot_fence_gate": "Shadowroot Fence Gate",
  "block.midnight.dead_wood_fence_gate": "Dead Wood Fence Gate",
  "block.midnight.dark_willow_fence_gate": "Dark Willow Fence Gate",
  "block.midnight.dewshroom_fence_gate": "Dewshroom Fence Gate",
  "block.midnight.viridshroom_fence_gate": "Viridshroom Fence Gate",
  "block.midnight.nightshroom_fence_gate": "Nightshroom Fence Gate",
  "block.midnight.bogshroom_fence_gate": "Bogshroom Fence Gate",

  "block.midnight.suavis": "Suavis",
  "block.midnight.rockshroom": "Rockshroom",
  "block.midnight.rockshroom_bricks": "Rockshroom Bricks",

  "block.midnight.stinger_egg": "Stinger Egg",
  "block.midnight.violeaf": "Violeaf",
  "block.midnight.unstable_bush": "Unstable Bush",
  "block.midnight.unstable_bush_blue": "Blue Unstable Bush",
  "block.midnight.unstable_bush_green": "Green Unstable Bush",
  "block.midnight.unstable_bush_lime": "Lime Unstable Bush",

  "block.midnight.bogshroom_sporch": "Bogshroom Sporch",
  "block.midnight.nightshroom_sporch": "Nightshroom Sporch",
  "block.midnight.dewshroom_sporch": "Dewshroom Sporch",
  "block.midnight.viridshroom_sporch": "Viridshroom Sporch",

  "block.midnight.crystalotus": "Crystalotus",

  "block.midnight.shadowroot_button": "Shadowroot Button",
  "block.midnight.dead_wood_button": "Dead Wood Button",
  "block.midnight.dark_willow_button": "Dark Willow Button",
  "block.midnight.dewshroom_button": "Dewshroom Button",
  "block.midnight.viridshroom_button": "Viridshroom Button",
  "block.midnight.nightshroom_button": "Nightshroom Button",
  "block.midnight.bogshroom_button": "Bogshroom Button",
  "block.midnight.nightstone_button": "Nightstone Button",
  "block.midnight.trenchstone_button": "Trenchstone Button",
  "block.midnight.rockshroom_brick_button": "Rockshroom Bricks Button",

  "block.midnight.shadowroot_pressure_plate": "Shadowroot Pressure Plate",
  "block.midnight.dead_wood_pressure_plate": "Dead Wood Pressure Plate",
  "block.midnight.dark_willow_pressure_plate": "Dark Willow Pressure Plate",
  "block.midnight.dewshroom_pressure_plate": "Dewshroom Pressure Plate",
  "block.midnight.viridshroom_pressure_plate": "Viridshroom Pressure Plate",
  "block.midnight.nightshroom_pressure_plate": "Nightshroom Pressure Plate",
  "block.midnight.bogshroom_pressure_plate": "Bogshroom Pressure Plate",
  "block.midnight.nightstone_pressure_plate": "Nightstone Pressure Plate",
  "block.midnight.trenchstone_pressure_plate": "Trenchstone Pressure Plate",
  "block.midnight.rockshroom_brick_pressure_plate": "Rockshroom Bricks Pressure Plate",
  "block.midnight.nagrilite_pressure_plate": "Nagrilite Pressure Plate",
  "block.midnight.tenebrum_pressure_plate": "Tenebrum Pressure Plate",

  "block.midnight.midnight_lever": "Midnight Lever",

  "block.midnight.shadowroot_door": "Shadowroot Door",
  "block.midnight.dark_willow_door": "Dark Willow Door",
  "block.midnight.dead_wood_door": "Dead Wood Door",
  "block.midnight.tenebrum_door": "Tenebrum Door",
  "block.midnight.nightshroom_door": "Nightshroom Door",
  "block.midnight.dewshroom_door": "Dewshroom Door",
  "block.midnight.viridshroom_door": "Viridshroom Door",
  "block.midnight.bogshroom_door": "Bogshroom Door",

  "block.midnight.malignant_blue_plant_block": "Malignant Blue Plant Block",
  "block.midnight.malignant_red_plant_block":"Malignant Red Plant Block",
  "block.midnight.malignant_purple_plant_block": "Malignant Purple Plant Block",
  "block.midnight.malignant_green_plant_block":"Malignant Green Plant Block",
  "block.midnight.glowing_malignant_blue_plant_block": "Glowing Malignant Blue Plant Block",
  "block.midnight.glowing_malignant_red_plant_block":"Glowing Malignant Red Plant Block",
  "block.midnight.glowing_malignant_purple_plant_block": "Glowing Malignant Purple Plant Block",
  "block.midnight.glowing_malignant_green_plant_block":"Glowing Malignant Green Plant Block",
  "block.midnight.malignant_blue_hanging_vines": "Malignant Blue Hanging Vines",
  "block.midnight.malignant_red_hanging_vines":"Malignant Red Hanging Vines",
  "block.midnight.malignant_purple_hanging_vines": "Malignant Purple Hanging Vines",
  "block.midnight.malignant_green_hanging_vines":"Malignant Green Hanging Vines",
  "block.midnight.glowing_malignant_blue_hanging_vines": "Glowing Malignant Blue Hanging Vines",
  "block.midnight.glowing_malignant_red_hanging_vines":"Glowing Malignant Red Hanging Vines",
  "block.midnight.glowing_malignant_purple_hanging_vines": "Glowing Malignant Purple Hanging Vines",
  "block.midnight.glowing_malignant_green_hanging_vines":"Glowing Malignant Green Hanging Vines",
  "block.midnight.malignant_blue_plant_surface": "Malignant Blue Plant Surface",
  "block.midnight.malignant_red_plant_surface":"Malignant Red Plant Surface",
  "block.midnight.malignant_purple_plant_surface": "Malignant Purple Plant Surface",
  "block.midnight.malignant_green_plant_surface":"Malignant Green Plant Surface",
  "block.midnight.malignant_blue_bridging_vines": "Malignant Blue Bridging Vines",
  "block.midnight.malignant_red_bridging_vines":"Malignant Red Bridging Vines",
  "block.midnight.malignant_purple_bridging_vines": "Malignant Purple Bridging Vines",
  "block.midnight.malignant_green_bridging_vines":"Malignant Green Bridging Vines",

  "block.midnight.malignant_foxglove":  "Malignant Foxglove",
  "block.midnight.malignant_hemlock": "Malignant Hemlock",
  "block.midnight.malignant_hyacinth":  "Malignant Hyacinth",
  "block.midnight.malignant_ivy": "Malignant Ivy",
  "block.midnight.malignant_larkspur":  "Malignant Larkspur",
  "block.midnight.malignant_lily": "Malignant Lily",
  "block.midnight.malignant_mandrake":  "Malignant Mandrake",
  "block.midnight.malignant_moonseed": "Malignant Moonseed",
  "block.midnight.malignant_nettle":  "Malignant Nettle",
  "block.midnight.malignant_ragweed": "Malignant Ragweed",
  "block.midnight.malignant_snakeroot":  "Malignant Snakeroot",
  "block.midnight.malignant_spindle": "Malignant Spindle",
  "block.midnight.malignant_tailflower":  "Malignant Tailflower",
  "block.midnight.malignant_thistle": "Malignant Thistle",
  "block.midnight.malignant_wallflower":  "Malignant Wallflower",
  "block.midnight.malignant_wolfsbane": "Malignant Wolfsbane",
  "block.midnight.malignant_baneberry":  "Malignant Baneberry",
  "block.midnight.malignant_bloodroot": "Malignant Bloodroot",
  "block.midnight.malignant_nightshade":  "Malignant Nightshade",
  "block.midnight.malignant_wisteria": "Malignant Wisteria",

  "_comment": "Items",

  "item.midnight.bogshroom_powder": "Bogshroom Powder",
  "item.midnight.nightshroom_powder": "Nightshroom Powder",
  "item.midnight.dewshroom_powder": "Dewshroom Powder",
  "item.midnight.viridshroom_powder": "Viridshroom Powder",

  "item.midnight.geode": "Geode",
  "item.midnight.dark_pearl": "Dark Pearl",
  "item.midnight.dark_stick": "Dark Stick",
  "item.midnight.rockshroom_clump": "Rockshroom Clump",
  "item.midnight.tenebrum_ingot": "Tenebrum Ingot",
  "item.midnight.tenebrum_nugget": "Tenebrum Nugget",
  "item.midnight.nagrilite_ingot": "Nagrilite Ingot",
  "item.midnight.nagrilite_nugget": "Nagrilite Nugget",
  "item.midnight.ebonite": "Ebonite",
  "item.midnight.archaic_shard": "Archaic Shard",

  "item.midnight.raw_suavis": "Raw Suavis Slice",
  "item.midnight.cooked_suavis": "Cooked Suavis Slice",
  "item.midnight.deceitful_snapper": "Deceitful Snapper",
  "item.midnight.raw_stag_flank": "Raw Stag Flank",
  "item.midnight.cooked_stag_flank": "Cooked Stag Flank",
  "item.midnight.cooked_stinger_egg": "Cooked Stinger Egg",
  "item.midnight.hunter_wing": "Hunter Wing",
  "item.midnight.cooked_hunter_wing": "Cooked Hunter Wing",
  "item.midnight.glob_fungus_hand": "Glob Fungus Hand",
  "item.midnight.unstable_seeds": "Unstable Seeds",
  "item.midnight.blue_unstable_fruit": "Blue Unstable Fruit",
  "item.midnight.lime_unstable_fruit": "Lime Unstable Fruit",
  "item.midnight.green_unstable_fruit": "Green Unstable Fruit",

  "item.midnight.nightshroom_spore_bomb": "Nightshroom Spore Bomb",
  "item.midnight.dewshroom_spore_bomb": "Dewshroom Spore Bomb",
  "item.midnight.viridshroom_spore_bomb": "Viridshroom Spore Bomb",
  "item.midnight.bogshroom_spore_bomb": "Bogshroom Spore Bomb",

  "item.midnight.bladeshroom_cap": "Bladeshroom Cap",
  "item.midnight.bladeshroom_spores": "Bladeshroom Spores",

  "item.midnight.deceitful_snapper_bucket": "Bucket of Deceitful Snapper",

  "_comment": "Spawn Eggs",

  "item.midnight.rifter_spawn_egg": "Rifter Spawn Egg",
  "item.midnight.hunter_spawn_egg": "Hunter Spawn Egg",
  "item.midnight.nova_spawn_egg": "Nova Spawn Egg",
  "item.midnight.crystal_bug_spawn_egg": "Crystal Bug Spawn Egg",
  "item.midnight.penumbrian_spawn_egg": "Penumbrian Spawn Egg",
  "item.midnight.tree_hopper_spawn_egg": "Treehopper Spawn Egg",
  "item.midnight.stinger_spawn_egg": "Stinger Spawn Egg",
  "item.midnight.nightstag_spawn_egg": "Nightstag Spawn Egg",
  "item.midnight.deceitful_snapper_spawn_egg": "Deceitful Snapper Spawn Egg",
  "item.midnight.bulb_angler_spawn_egg": "Bulb Angler Spawn Egg",
  "item.midnight.skulk_spawn_egg": "Skulk Spawn Egg",
  "item.midnight.shade_squirrel_spawn_egg": "Shade Squirrel Egg",

  "_comment": "Tools, Weapons and Armors",

  "item.midnight.shadowroot_pickaxe": "Shadowroot Pickaxe",
  "item.midnight.tenebrum_pickaxe": "Tenebrum Pickaxe",
  "item.midnight.nagrilite_pickaxe": "Nagrilite Pickaxe",
  "item.midnight.ebonite_pickaxe": "Ebonite Pickaxe",
  "item.midnight.nightstone_pickaxe": "Nightstone Pickaxe",

  "item.midnight.shadowroot_shovel": "Shadowroot Shovel",
  "item.midnight.tenebrum_shovel": "Tenebrum Shovel",
  "item.midnight.nagrilite_shovel": "Nagrilite Shovel",
  "item.midnight.ebonite_shovel": "Ebonite Shovel",
  "item.midnight.nightstone_shovel": "Nightstone Shovel",

  "item.midnight.shadowroot_axe": "Shadowroot Axe",
  "item.midnight.tenebrum_axe": "Tenebrum Axe",
  "item.midnight.nagrilite_axe": "Nagrilite Axe",
  "item.midnight.ebonite_axe": "Ebonite Axe",
  "item.midnight.nightstone_axe": "Nightstone Axe",

  "item.midnight.shadowroot_hoe": "Shadowroot Hoe",
  "item.midnight.tenebrum_hoe": "Tenebrum Hoe",
  "item.midnight.nagrilite_hoe": "Nagrilite Hoe",
  "item.midnight.ebonite_hoe": "Ebonite Hoe",
  "item.midnight.nightstone_hoe": "Nightstone Hoe",

  "item.midnight.shadowroot_sword": "Shadowroot Sword",
  "item.midnight.tenebrum_sword": "Tenebrum Sword",
  "item.midnight.nagrilite_sword": "Nagrilite Sword",
  "item.midnight.ebonite_sword": "Ebonite Sword",
  "item.midnight.nightstone_sword": "Nightstone Sword",

  "item.midnight.rockshroom_helmet": "Rockshroom Helmet",
  "item.midnight.rockshroom_chestplate": "Rockshroom Chestplate",
  "item.midnight.rockshroom_leggings": "Rockshroom Leggings",
  "item.midnight.rockshroom_boots": "Rockshroom Boots",
  "item.midnight.rockshroom_shield": "Rockshroom Shield",

  "item.midnight.tenebrum_helmet": "Tenebrum Helmet",
  "item.midnight.tenebrum_chestplate": "Tenebrum Chestplate",
  "item.midnight.tenebrum_leggings": "Tenebrum Leggings",
  "item.midnight.tenebrum_boots": "Tenebrum Boots",
  "item.midnight.rockshroom_shears": "Rockshroom Shears",
  "item.midnight.rockshroom_bucket": "Rockshroom Bucket",

  "_comment": "Fluids",

  "fluid.midnight.miasma": "Miasma",
  "fluid.midnight.dark_water": "Dark Water",
  "item.midnight.miasma_bucket": "Miasma Bucket",
  "item.midnight.dark_water_bucket": "Dark Water Bucket",
  "item.midnight.water_rockshroom_bucket": "Water Rockshroom Bucket",
  "item.midnight.darkwater_rockshroom_bucket": "Dark Water Rockshroom Bucket",

  "_comment": "Entities",

  "entity.midnight.rift": "Midnight Rift",
  "entity.midnight.rifter": "Rifter",
  "entity.midnight.hunter": "Hunter",
  "entity.midnight.bladeshroom_cap": "Bladeshroom Cap",
  "entity.midnight.nova": "Nova",
  "entity.midnight.crystal_bug": "Crystal Bug",
  "entity.midnight.stinger": "Stinger",
  "entity.midnight.penumbrian": "Penumbrian",
  "entity.midnight.tree_hopper": "Treehopper",
  "entity.midnight.nightstag": "Nightstag",
  "entity.midnight.deceitful_snapper": "Deceitful Snapper",
  "entity.midnight.bulb_angler": "Bulb Angler",
  "entity.midnight.skulk": "Skulk",
  "entity.midnight.thrown_geode": "Thrown Geode",
  "entity.midnight.shade_squirrel": "Shade Squirrel",

  "_comment": "Config",

  "config.midnight.title": "Midnight Config",
  "config.midnight.title.client": "Midnight Config - Client",
  "config.midnight.title.compat": "Midnight Config - Compatibility",
  "config.midnight.title.server_logic": "Midnight Config - Server Logic",
  "config.midnight.title.worldgen": "Midnight Config - World Generation",

  "config.midnight.header.graphical": "Graphics",
  "config.midnight.header.sound": "Sounds",
  "config.midnight.header.updates": "Update Checking",
  "config.midnight.header.rifters": "Rifters",
  "config.midnight.header.rifts": "Rifts",
  "config.midnight.header.lightning": "Lightning",
  "config.midnight.header.general": "General",

  "config.midnight.category.client": "Client Settings",
  "config.midnight.category.client.tooltip": "Settings that apply only on the client and do not do anything server side.",
  "config.midnight.category.compat": "Compatibility Settings",
  "config.midnight.category.compat.tooltip": "Settings on how the Midnight mod operates with other mods and vanilla.",
  "config.midnight.category.server": "Server Logic Settings",
  "config.midnight.category.server.tooltip": "Settings around logic on the server. Can be edited per world. Only enabled when playing in a world. Check your controls for the keybind to open this config screen in the pause menu.",


  "config.midnight.hide_vignette_effect": "Hide Vignette Filter",
  "config.midnight.hide_vignette_effect.tooltip": "Hide the vignette effect in darker places of the Midnight.",
  "config.midnight.allow_brightness_change": "Allow Brightness Change",
  "config.midnight.allow_brightness_change.tooltip": "Allows brightness to be changed in Midnight.",
  "config.midnight.ambient_spore_particles": "Spore Particles",
  "config.midnight.ambient_spore_particles.tooltip": "Determines whether ambient spore particles spawn.",
  "config.midnight.experimental_capture_render": "Render Captured Entity",
  "config.midnight.experimental_capture_render.tooltip": "Determines if an entity captured by a rifter will be rendered as if it is being dragged. This rendering is experimental and should be disabled if it causes problems.",
  "config.midnight.ambient_volume": "Ambience Volume",
  "config.midnight.ambient_volume.tooltip": "The volume of Midnight ambience sounds.",
  "config.midnight.echo_volume": "Echo Effect",
  "config.midnight.echo_volume.tooltip": "The volume of Midnight echo effects.",
  "config.midnight.check_for_rewrite": "Check for Updates",
  "config.midnight.check_for_rewrite.tooltip": "Sets if The Midnight will check if version 0.6.0 or higher is available for release. The chat notification will be shown once when a world is loaded and again after each restart.",

  "config.midnight.rift_biomes": "Rift Biomes",
  "config.midnight.rift_biomes.tooltip": "Selects in which biomes rifts may spawn.",
  "config.midnight.rift_dimensions": "Rift Dimensions",
  "config.midnight.rift_dimensions.tooltip": "Selects in which dimensions rifts may spawn.",
  "config.midnight.capturable_entities": "Capturable Entities",
  "config.midnight.capturable_entities.tooltip": "Selects which entities may be captured by rifters. Players and animals are captured by default.",
  "config.midnight.not_capturable_animals": "Not Capturable Animals",
  "config.midnight.not_capturable_animals.tooltip": "Selects which animals cannot be captured by rifters. Players are always captured.",

  "config.midnight.bladeshroom_damage_chance": "Bladeshroom Damage Chance",
  "config.midnight.bladeshroom_damage_chance.tooltip": "Chance to take a small amount of damage when cutting off a bladeshroom cap.",
  "config.midnight.can_respawn_in_midnight": "Midnight Respawning",
  "config.midnight.can_respawn_in_midnight.tooltip": "Sets whether players respawn in the Midnight when they die there.",
  "config.midnight.hunters_attack_tamed_skulks": "Hunters Eat Tamed Skulks",
  "config.midnight.hunters_attack_tamed_skulks.tooltip": "Sets whether hunters attack tamed skulks.",
  "config.midnight.rifts_from_dark_pearls": "Dark Pearl Rifts",
  "config.midnight.rifts_from_dark_pearls.tooltip": "Sets whether dark pearls spawn rift heaps upon right click.",
  "config.midnight.rifts_open_at_daytime": "Rifts At Daytime",
  "config.midnight.rifts_open_at_daytime.tooltip": "Sets whether rifts are always open or only at nighttime.",
  "config.midnight.allow_lightning_damage": "Lighting Damage",
  "config.midnight.allow_lightning_damage.tooltip": "Sets if Midnight lightning burn blocks and damage entities.",
  "config.midnight.random_lightnings": "Random Lightning",
  "config.midnight.random_lightnings.tooltip": "Sets whether random lightning effects occur in the Midnight.",
  "config.midnight.natural_rifter_spawn_rarity": "Natural Rifter Spawn Rate",
  "config.midnight.natural_rifter_spawn_rarity.tooltip": "The percent chance (from 0 to 100) for a rifter to spawn naturally. When 0, no rifters spawn at all.",
  "config.midnight.rifter_spawn_rarity": "Rift Spawning Rarity",
  "config.midnight.rifter_spawn_rarity.tooltip": "Sets the rarity of rifters spawning from rifts. When 0, no rifters spawn at all.",
  "config.midnight.max_rifters_by_rift": "Max Rift Rifters",
  "config.midnight.max_rifters_by_rift.tooltip": "Sets the maximum amount of rifters that spawn near a rift.",
  "config.midnight.allow_rifter_teleport": "Allow Rifter Teleport",
  "config.midnight.allow_rifter_teleport.tooltip": "Allow rifters to teleport to players when they aren't being looked at.",
  "config.midnight.rifter_ambience_chance": "Rifter Ambience Chance",
  "config.midnight.rifter_ambience_chance.tooltip": "The percent chance (from 0 to 100) for a rifter to make an ambience sound at any time.",
  "config.midnight.rifter_capture_tamed_animal": "Capture Tamed Animals",
  "config.midnight.rifter_capture_tamed_animal.tooltip": "Allow rifters to capture tamed animals.",
  "config.midnight.rifter_capture_named_animal": "Capture Named Animals",
  "config.midnight.rifter_capture_named_animal.tooltip": "Allow rifters to capture nametagged animals.",



  "config.midnight.format.number_basic": "%s",
  "config.midnight.format.number_percentage": "%s%%",
  "config.midnight.format.always": "Always",
  "config.midnight.format.never": "Never",
  "config.midnight.format.entries": "%s entries",

  "_comment": "Status",

  "status.midnight.rift_nearby": "You may not rest now, there is an evil presence nearby",
  "status.midnight.snapped": "The fish snapped at you",

  "_comment": "Biomes",

  "biome.midnight.vigilant_forest": "Vigilant Forest",
  "biome.midnight.black_ridge": "Black Ridge",
  "biome.midnight.deceitful_bog": "Deceitful Bog",
  "biome.midnight.fungi_forest": "Fungi Forest",
  "biome.midnight.obscured_peaks": "Obscured Peaks",
  "biome.midnight.warped_fields": "Warped Fields",
  "biome.midnight.crystal_spires": "Crystal Spires",
  "biome.midnight.night_plains": "Night Plains",
  "biome.midnight.obscured_plateau": "Obscured Plateau",
  "biome.midnight.phantasmal_valley": "Phantasmal Valley",
  "biome.midnight.runebush_grove": "Runebush Grove",
  "biome.midnight.hilly_vigilant_forest": "Hilly Vigilant Forest",
  "biome.midnight.hilly_fungi_forest": "Hilly Fungi Forest",

  "_comment": "Potions",

  "effect.midnight.stunned": "Stunned",
  "effect.midnight.pollinated": "Pollinated",
  "effect.midnight.dragon_guard": "Dragon's Guard",
  "effect.midnight.darkness": "Darkness",
  "effect.midnight.tormented": "Tormented",
  "effect.midnight.unstable_fall": "Unstable Fall",
  "effect.midnight.confusion": "Confusion",

  "_comment": "DamageSources",

  "death.midnight.bladeshroom": "%s was pricked to death by a bladeshroom",
  "death.midnight.deceitful_snapper": "%s was chomped up",
  "death.midnight.rockshroom_spore": "%s was hit by rockshroom spores",
  "death.midnight.tormented": "%s was tormented to death",

  "_comment": "Advancements",

  "advancement.midnight.title": "The Midnight",
  "advancement.midnight.desc": "Lights out!",

  "advancement.inebriated.title": "Inebriated",
  "advancement.inebriated.desc": "Break a Suavis plant",

  "advancement.shroomikens.title": "Shroomikens",
  "advancement.shroomikens.desc": "Throw a Bladeshroom Cap",

  "advancement.fungi_forest.title": "Light Up",
  "advancement.fungi_forest.desc": "Find the Fungi Forest biome",

  "advancement.snapped_by_snapper.title": "Payback",
  "advancement.snapped_by_snapper.desc": "Get bitten by a deceitful snapper upon trying to eat it",

  "advancement.your_highness.title": "Your Highness",
  "advancement.your_highness.desc": "Have every color of nightstag bow down to you",

  "advancement.thrown_geode.title": "Cracked Up",
  "advancement.thrown_geode.desc": "Break open a geode by throwing it at something tough",

  "advancement.surface_biomes.title": "Nightwalker",
  "advancement.surface_biomes.desc": "Traverse every surface biome and sub-biome in midnight",

  "advancement.violeaf.title": "Herbal Remedy",
  "advancement.violeaf.desc": "Be cured of the nausea effect by walking through a violeaf plant",

  "_comment": "Internationalization Compatible Item Tooltip Translations",

  "tooltip.midnight.pressure_plate.weightless": "Not weighted",
  "tooltip.midnight.pressure_plate.heavy_weighted": "Heavy weighted",
  "tooltip.midnight.pressure_plate.light_weighted": "Light weighted",

  "_comment": "GUIs",

  "gui.midnight.category.smelting": "Midnight Smelting",

  "_comment": "Subtitles",

  "subtitles.ambient.midnight": "Eerie howling",
  "subtitles.entity.rift.idle": "Rift hums",
  "subtitles.entity.rift.unstable": "Rift phases",
  "subtitles.entity.rifter.ambient": "Rifter growls",
  "subtitles.entity.rifter.hurt": "Rifter hurts",
  "subtitles.entity.rifter.death": "Rifter dies",
  "subtitles.entity.bladeshroom_cap.shoot": "Bladeshroom Cap flies",
  "subtitles.entity.bladeshroom_cap.hit": "Bladeshroom Cap hits",
  "subtitles.entity.nightstag.ambient": "Nightstag huffs",
  "subtitles.entity.nightstag.hurt": "Nightstag hurts",
  "subtitles.entity.nightstag.death": "Nightstag dies",
  "subtitles.entity.nightstag.step": "Nightstag trots",
  "subtitles.block.stinger_egg.crack": "Egg cracks",
  "subtitles.entity.crystal_bug.flying": "Crystal Bug flaps",
  "subtitles.entity.crystal_bug.hurt": "Crystal Bug hurts",
  "subtitles.entity.crystal_bug.death": "Crystal Bug dies",
  "subtitles.entity.nova.idle": "Nova rattles",
  "subtitles.entity.nova.hurt": "Nova hurts",
  "subtitles.entity.nova.death": "Nova dies",
  "subtitles.entity.stinger.ambient": "Stinger hisses",
  "subtitles.entity.stinger.hurt": "Stinger hurts",
  "subtitles.entity.stinger.death": "Stinger dies",
  "subtitles.entity.skulk.hurt": "Skulk hurts",
  "subtitles.entity.skulk.death": "Skulk dies",
  "subtitles.entity.snapper.hurt": "Deceitful Snapper hurts",
  "subtitles.entity.snapper.death": "Deceitful Snapper dies",
  "subtitles.entity.hunter.hurt": "Hunter hurts",
  "subtitles.entity.hunter.death": "Hunter dies",
  "subtitles.entity.hunter.flying": "Hunter flaps"
}
